APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W1kVHOe+1G7Qo1ugrPx2LuxfMXt082chCeOu12lqjug=
APP_DEBUG=true
APP_URL=
ASSET_URL=
APP_API_DOMAIN=

LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pgpaysecureco_paysecuree
DB_USERNAME=root
DB_PASSWORD=

#slab
SLAVE_DB_HOST=127.0.0.1
SLAVE_DB_PORT=3306
SLAVE_DB_DATABASE=pgpaysecureco_paysecure
SLAVE_DB_USERNAME=pgpaysecureco_paysecure
SLAVE_DB_PASSWORD=BImHqIrMzIr+

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#CAPTCHA V2
NOCAPTCHA_SITEKEY=6Lc1JRkpAAAAAFkE5VOTgLtqw24PUVE0LzbGLH3t
NOCAPTCHA_SECRET=6Lc1JRkpAAAAAPlhp40ZpbKe0x8CbYZWjEKdAzu5
#NOCAPTCHA_SITEKEY=6LdBryYpAAAAALXF06EVuHdFKUQTJOPMtXsC5Rkk
#NOCAPTCHA_SECRET=6LdBryYpAAAAANnwDqJ2HeZmjDAW_eG77vqIXR0_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xettletechnologies@gmail.com
MAIL_PASSWORD=vvlvubksokevdtiv
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Xettle"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#RECHARGE UNIQUE BAZAR
RECH_BASE_URL_UNIQUE=http://uniqueebazaar.xyz/index.php/RechargeWebService/
RECH_USER_UNIQUE=9415449184
RECH_PASS_UNIQUE=342081


#INSTANTPAY
AEPS_BASE_URL_INSTANT=https://api.instantpay.in
AEPS_CLIENT_ID=YWY3OTAzYzNlM2ExZTJlOXgly/R7vD0VUoHIDPJfpXY=
AEPS_CLIENT_SECRET=d0e8b58735055429baec4ca5fce395899462ba4c14f223821083cd728c0d1817
AEPS_ENCRYPTION_KEY=d5dc151d82f877c6d5dc151d82f877c6


#PAYTM
PAYTM_BASE_URL=https://staging-dashboard.paytm.com/bpay/api/v1/
PAYTM_KEY=TWFoYWdyNDk5Mjk4MzQ5NzE2MDA=
PAYTM_SECRET=Q3l6JlEmSGprIWNHYTZySg==
PAYTM_GUID=YmVjMTNkNTctZDZlZC0xMWVhLWI0NDMtZmExNjNlNDI5ZTgz



#SAFEXPAY
SAFEXPAY_BASE_URL=https://disbursaltwo.safexpay.com/agWalletAPI/v2/agg
SAFEXPAY_AG_ID=RElTVDAwMTU2Nw==
SAFEXPAY_ME_ID=RElTVDAwMTU2Nw==
SAFEXPAY_U_ID=RElTVDAwMTU2Nw==
SAFEXPAY_SESSION_ID=RElTVDAwMTU2Nw==
SAFEXPAY_ATTR_1=OXY2WnlGQnpOWW9QMlVuOEg1Y1pxNUZlQnd4TDZpdHFOWnNtN2xpc0dCUT0=
SAFEXPAY_ATTR_2=L3lRa3pPOWplS2dTeWQwajBHRkVpa2FKVDVteis2RHp1b0pBZzd3aW1yND0=
SAFEXPAY_ATTR_3=MDEyMzQ1Njc4OWFiY2RlZg==

#FIDYPAY
#FIDYPAY_BASE_URL=https://prebuild.fidypay.com/FP_ROOT/service
FIDYPAY_BASE_URL=https://api.fidypay.com/payin
FIDYPAY_CLIENT_ID=VThvVXo4R21ZYURGb2lNZHhBYVNoZz09
FIDYPAY_CLIENT_SECRET=SkMrTFVGYUEwYkFvL00yVEhxYkdlWGY3QkIvcE1NcDVKR0JVY0pPNGlxRT0=
FIDYPAY_USER_KEY=TWFoYWdyYW0=
FIDYPAY_USER_SECRET=ZmlkeUAxMjM0

#NO_CAPTCHA
#NOCAPTCHA_SITEKEY=6LfbDRkpAAAAAM64l_LAi73Eum2nJ_z57MY0yqJH
#NOCAPTCHA_SECRET=6LfbDRkpAAAAAKapt0diHTiSLHu6RXkLDHF6oL_I

#CASHFREE
CASHFREE_BASE_URL=https://payout-gamma.cashfree.com/payout/v1/
CASHFREE_KEY=Q0Y2NDk5MEMySDZBNjBFVks5SEtJU0lMS05H
CASHFREE_SECRET=NjY1MDA5ZjJmYjAxYzJkMzRlODM5NTQ1YmVhNGVlNzFjNWUwNWIyZQ==

#AEPS
AEPS_BASE_URL=http://45.249.111.172/xettle
AEPS_SECURITY_KEY=REpJS0VKV0pFV0lKRVdKSUpJIUAjQCMxMjMy

#DIGIT
DIGIT_BASE_URL=https://preprod-qnb.godigit.com/digit/motor-insurance/services/integration/v2/
DIGIT_USERNAME=MjU4NjA3MTE=
DIGIT_PASSWORD=ZGlnaXQxMjM=

#UAT INDUSIND
IBL_BASE_URL=https://ibluatapig.indusind.com/app/uat
IBL_URL= https://indusupiuat.indusind.com:9043/upi
IBL_CLIENT_ID=NjRmMDJiZTItZjFmMS00NTRjLTg2YzYtZDk2N2I2OGM1OWRj
IBL_CLIENT_SECRET=VTRpVTVkRDJxWDZvUTBkSDFuTTdlSTJkRDVkTDRnTjVzUTdqUjVjQzVqRjZtQzRpRDU=
IBL_DECR_KEY=MjMyM2ZmMzZhZjI0MmM0MjY1OWU4YzE0ODI1ZjZiODE=

#Prod INDUSIND
#IBL_BASE_URL=https://apig.indusind.com/ibl/prod
#IBL_URL= https://indusupiuat.indusind.com:9043/upi
#IBL_CLIENT_ID=NmRiYzE0Y2QtNjY0ZC00ZjkyLThkYjQtNzBmYzIyNWVlYWNl
#IBL_CLIENT_SECRET=cFUxeEg1bEozYU4xckc2bks0d0Uzd0k0YVY4bkYxblQ4d0k2eUMxdFA2Y1EyakwxeUU=
#IBL_DECR_KEY=OTM2YjkwMWY5YzVjYmQzYjNmNWJhY2ViNmU1MGJiYmM=

#AEPS kyc
AEPS_KYC_URL=https://ekyc.xettleeee.io
AEPS_KYC_KEY=QUJTU0tLU0tLU1NLSA==

#Insurance
INS_USERNAME=c2VjdXJlX2VkZ2U=
INS_PASSWORD=U2VjRWRnQDEyNDUj
INS_API_KEY=Y2Q3MjNmYjEtMTgwZS00YzQ1LWJkYTQtZDk2YjYyNzI0YTdi
INS_BASE_URL=https://partnerapi-staging.insurancedekho.com
INS_REDIRECT_URL=https://posstaging.insurancedekho.com/ott-pos/login

ENCRYPTION_KEY=MySecretEncryptionKey123456
